{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SushiDB;User Id=SA;Password=Bofxet-8vufca-gemfuz;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
